#BlueJ class context
comment0.target=Fantasi
comment0.text=\r\n\ kelas\ fantasi\ merupakan\ subclass\ dari\ kelas\ film\ yang\ berisi\ variabel\ serta\ method\ dari\ jenis\ film\ fantasi\r\n\ @author\ laila\ asrin\ and\ raihan\ sabirah\r\n\ @version\ 09/11/2022\r\n
comment1.params=
comment1.target=Fantasi()
comment1.text=\r\n\ method\ constructor\ dari\ kelas\ fantasi\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ method\ berfungsi\ untuk\ mengubah\ nama\ film\ yang\ di\ override\ dari\ kelas\ film\r\n\ @param\ nama\ film\ fantasi\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ berfungsi\ untuk\ mengembalikan\ nama\ film\ di\ override\ dari\ kelas\ film\r\n\ @return\ nama\ film\ fantasi\r\n
comment4.params=harga
comment4.target=void\ setHarga(int)
comment4.text=\r\n\ method\ berfungsi\ untuk\ mengubah\ harga\ film\ di\ override\ dari\ kelas\ film\r\n\ @param\ harga\ film\ fantasu\r\n
comment5.params=
comment5.target=int\ getHarga()
comment5.text=\r\n\ method\ berfungsi\ untuk\ mengembalikan\ harga\ film\ di\ override\ dari\ kelas\ film\r\n\ @return\ harga\ film\ fantasi\r\n
comment6.params=
comment6.target=java.lang.String\ jadwal()
comment6.text=\r\n\ method\ berfungsi\ untuk\ mengembalikan\ jadwal\ dari\ film\ fantasi\ di\ override\ dari\ kelas\ film\r\n\ \r\n
numComments=7
