#BlueJ package file
dependency1.from=mainTiket
dependency1.to=Fantasi
dependency1.type=UsesDependency
dependency2.from=mainTiket
dependency2.to=Komedi
dependency2.type=UsesDependency
dependency3.from=mainTiket
dependency3.to=Horor
dependency3.type=UsesDependency
dependency4.from=mainTiket
dependency4.to=Penonton
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Penonton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=240
target2.height=70
target2.name=Horor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=240
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=600
target3.y=150
target4.height=70
target4.name=mainTiket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=380
target5.height=70
target5.name=Fantasi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=50
target6.height=70
target6.name=Komedi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=150
